# pr-web-spring-thymeleaf

./: .gitignore  README.md  pom.xml
prwstj-domain/: pom.xml
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/config/: PrwstjDomainConfigurationParameters.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/config/init/: PrwstjDomainInitializer.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/model/: AuditGenericModel.java  GenericModel.java  User.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/repository/jpa/: UsersJpaRepository.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/service/: UsersService.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/support/: PrwstjPropertiesSupport.java
prwstj-domain/src/main/java/br/com/lucasromagnoli/prwstj/domain/validation/: UserValidator.java
prwstj-domain/src/main/resources/br/com/lucasromagnoli/prwstj/: prwstj-messages.properties
prwstj-domain/src/main/resources/db/migration/: V001__criar_tabela_usuario.sql
prwstj-security/: pom.xml
prwstj-security/src/main/java/br/com/lucasromagnoli/prwstj/security/config/init/: PrwstjSecurityInitializer.java
prwstj-security/src/main/java/br/com/lucasromagnoli/prwstj/security/model/: UserSystem.java
prwstj-security/src/main/java/br/com/lucasromagnoli/prwstj/security/service/: PrwstjUserDetailsService.java
prwstj-security/src/main/resources/br/com/lucasromagnoli/prwstj/: prwstj-security-messages.properties
prwstj-web/: .gitignore  pom.xml
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/config/: PrwstjDomainJpaConfiguration.java  PrwstjDomainServiceConfiguration.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/config/init/: PrwstjDomainInitializer.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/model/: User.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/repository/: Users.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/repository/jpa/: UsersJpaRepository.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/domain/support/: PrwstjPropertiesSupport.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/config/: PrwstjWebConfig.java  PrwstjWebSecurityConfig.java  SecurityConfig.java  WebConfig.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/config/init/: AppInitializer.java  PrwstjSecurityInitializer.java  PrwstjWebAppInitializer.java  SecurityInitializer.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/constants/: ControllerMapping.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/controller/: ErrorsController.java  HomeController.java  SessionController.java  UsersController.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/security/: PrwstjUserDetailsService.java  UserSystem.java
prwstj-web/src/main/java/br/com/lucasromagnoli/prwstj/web/thymeleaf/processors/: MessageElementTagProcessor.java  PrwstjDialect.java
prwstj-web/src/main/resources/: log4j2.xml
prwstj-web/src/main/resources/db/migration/: V01__criar_tabela_usuario.sql
prwstj-web/src/main/resources/views/home/: index.html
prwstj-web/src/main/resources/views/pages/errors/: 404.html  500.html  generic-error-modular.html
prwstj-web/src/main/resources/views/pages/home/: index.html
prwstj-web/src/main/resources/views/pages/session/: sigin.html
prwstj-web/src/main/resources/views/pages/users/: list.html  signup.html
prwstj-web/src/main/resources/views/templates/: _layout-master.html
prwstj-web/src/main/resources/views/templates/fragments/_layout-master/: footer.html  header.html  messages.html
prwstj-web/src/main/webapp/: _layout-master.html
prwstj-web/src/main/webapp/WEB-INF/: web.xml
prwstj-web/src/main/webapp/resources/css/: _template-master.css  prwstj.css
