<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.lucasromagnoli</groupId>
    <artifactId>prwstj</artifactId>
    <version>0.0.1.RC1-SNAPSHOT</version>
  </parent>
  <artifactId>prwstj-web</artifactId>
  <packaging>war</packaging>
  
  	<name>PRWSTJ - [Web]</name>
	<description>Projeto referência - Web, Jpa, Thymeleaf e Spring</description>
	<organization>
		<name>Lucas Ramos Romagnoli</name>
		<url>https://www.github.com/lucasromagnoli</url>
	</organization>
	
	<properties>
		<!-- Versão do Plugin Maven Compiler -->
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		
		<!-- Versão do Springframework BOM -->
		<spring-framework.version>5.2.0.RELEASE</spring-framework.version>
		
		<!-- Versão do Servlet API -->
		<servlet.version>4.0.1</servlet.version>
		
		<!-- Versão do Thymeleaf -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf.spring5.version>3.0.11.RELEASE</thymeleaf.spring5.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Springframework BOM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	
		<!-- Springframework MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Thymeleaf -->
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf</artifactId>
		  <version>${thymeleaf.version}</version>
		</dependency>
		
		<!-- Thymeleaf Spring5 -->
		<dependency>
		  <groupId>org.thymeleaf</groupId>
		  <artifactId>thymeleaf-spring5</artifactId>
		  <version>${thymeleaf.spring5.version}</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>desenv</id>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>homolog</id>
			<properties>
				
			</properties>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				
			</properties>
		</profile>
	</profiles>
	
	<build>
		<filters>
		</filters>
	
	<resources>
		<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.properties</include>
				</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/**</include>
			</includes>
		</resource>
	</resources>
	
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<webResources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/setting.html</include>
						</includes>
						</resource>
					</webResources>
				</configuration>
		</plugin>
			
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
	</plugins>
	
	</build>
</project>