<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.lucasromagnoli</groupId>
		<artifactId>prwstj</artifactId>
		<version>0.0.1.RC1-SNAPSHOT</version>
	</parent>
	
	<name>PRWSTJ - [Domain]</name>
    <description>Projeto referência - Web, Jpa, Thymeleaf e Spring</description>
    <organization>
        <name>Lucas Ramos Romagnoli</name>
        <url>https://www.github.com/lucasromagnoli</url>
    </organization>
    
	<artifactId>prwstj-domain</artifactId>
	
	<properties>
		<!-- Versão do Plugin Flyway Maven -->
		<flyway-maven-plugin.version>6.0.8</flyway-maven-plugin.version>
				
		<!-- Versão do Springframework BOM -->
		<spring-framework.version>5.2.0.RELEASE</spring-framework.version>
		
		<!-- Versão do Mysql Connector -->
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		
		<!-- Versão do Hibernate -->
		<hibernate.version>5.4.8.Final</hibernate.version>
				
		<!-- Versão do Spring Data JPA -->
		<spring-data-jpa.version>2.2.1.RELEASE</spring-data-jpa.version>
				
		<!-- Versão do Lucas Romagnoli Useful Commons -->
		<useful-commons.version>1.0.0.RC1-SNAPSHOT</useful-commons.version>
		
		<!-- Versão do Commons Lang3-->
		<commons-lang3.version>3.9</commons-lang3.version>
		
		<!-- Versão do Google Guava-->
		<guava.version>29.0-jre</guava.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Springframework BOM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<!-- Springframework MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Mysql Connector Java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JPA & Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate - Java 8 support -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
			<scope>compile</scope>
		</dependency>
			
		<!-- Lucas Romagnoli Useful Commons -->
		<dependency>
			<groupId>br.com.lucasromagnoli</groupId>
	  		<artifactId>useful-commons</artifactId>
	  		<version>${useful-commons.version}</version>
	  		<scope>compile</scope>
		</dependency>
  
		<!-- Apache Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Google Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin Maven Compiler -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			
			<!-- Plugin Flywaydb -->
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost/prwstj</url>
					<user>root</user>
					<password>1234</password>
					<baselineOnMigrate>true</baselineOnMigrate>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>